{
  "name": "bastion",
  "version": "0.1.0",
  "description": "A CRDT-based forum for IPFS",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rmichela/bastion.git"
  },
  "keywords": [
    "IPFS"
  ],
  "author": "Ryan Michela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rmichela/bastion/issues"
  },
  "homepage": "https://github.com/rmichela/bastion#readme",
  "dependencies": {
    "tslint": "^3.13.0",
    "typescript": "^1.8.10",
    "typescript-collections": "^1.1.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3"
  },
  "scripts": {
    "clean": "rm -rf bin",
    "tsc": "tsc",
    "tsc:w": "tsc -w",
    "lint": "tslint 'src/**/*.ts'",
    "pretest": "npm run clean && npm run tsc",
    "test": "mocha bin/test/**/*.js",
    "prebuild": "npm run clean",
    "build": "npm run tsc"
  }
}
